<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="2po-aw-pNJ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="tEk-eH-ios" customClass="SettingsViewController" customModule="SuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltQ-IZ-Iw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-RL-j5A">
                                <rect key="frame" x="20" y="119.5" width="100" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="idr-Y7-CuR"/>
                                    <constraint firstAttribute="width" constant="100" id="qv5-rz-6uQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-KB-IuI">
                                <rect key="frame" x="130" y="162" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-8v-TOl">
                                <rect key="frame" x="0.0" y="264" width="414" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="GPr-iD-RYa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPr-iD-RYa" id="NeU-gK-VL7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-CW-DrM">
                                <rect key="frame" x="38" y="226" width="64" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateImagePressed:" destination="tEk-eH-ios" eventType="touchUpInside" id="aoN-V3-1Da"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yPA-RL-j5A" firstAttribute="leading" secondItem="1M7-I7-W6R" secondAttribute="leading" constant="20" id="3a9-w9-fnk"/>
                            <constraint firstItem="n5s-CW-DrM" firstAttribute="centerX" secondItem="yPA-RL-j5A" secondAttribute="centerX" id="3vA-iB-lb4"/>
                            <constraint firstItem="n5s-CW-DrM" firstAttribute="top" secondItem="yPA-RL-j5A" secondAttribute="bottom" constant="8" id="6QU-ys-sXT"/>
                            <constraint firstItem="uNk-KB-IuI" firstAttribute="top" secondItem="1M7-I7-W6R" secondAttribute="top" constant="74" id="Bv8-A9-vCf"/>
                            <constraint firstItem="sDa-8v-TOl" firstAttribute="leading" secondItem="1M7-I7-W6R" secondAttribute="leading" id="K7g-6p-mZD"/>
                            <constraint firstItem="sDa-8v-TOl" firstAttribute="top" secondItem="n5s-CW-DrM" secondAttribute="bottom" constant="8" id="KLs-hH-gYW"/>
                            <constraint firstItem="n5s-CW-DrM" firstAttribute="leading" secondItem="1M7-I7-W6R" secondAttribute="leading" constant="38" id="OJO-wh-21s"/>
                            <constraint firstItem="1M7-I7-W6R" firstAttribute="trailing" secondItem="uNk-KB-IuI" secondAttribute="trailing" constant="20" id="Poz-uQ-4Vc"/>
                            <constraint firstAttribute="bottom" secondItem="sDa-8v-TOl" secondAttribute="bottom" id="SBQ-eo-ZSw"/>
                            <constraint firstItem="yPA-RL-j5A" firstAttribute="top" secondItem="1M7-I7-W6R" secondAttribute="top" constant="30" id="YB5-gE-taX"/>
                            <constraint firstItem="sDa-8v-TOl" firstAttribute="trailing" secondItem="1M7-I7-W6R" secondAttribute="trailing" id="xcr-kC-tGG"/>
                            <constraint firstItem="uNk-KB-IuI" firstAttribute="leading" secondItem="yPA-RL-j5A" secondAttribute="trailing" constant="10" id="zk9-qp-rMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1M7-I7-W6R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GQI-Vn-lpt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yEY-to-lnt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EWy-WQ-6qo">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="tEk-eH-ios" id="yLW-hY-OCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="yPA-RL-j5A" id="0rq-aM-kS5"/>
                        <outlet property="tableView" destination="sDa-8v-TOl" id="QV2-4y-Z4z"/>
                        <outlet property="usernameLabel" destination="uNk-KB-IuI" id="A8K-gV-p1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCw-AP-gXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDq-Zu-VUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehU-yh-eKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vN8-O8-miO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEk-eH-ios" kind="relationship" relationship="rootViewController" id="7K5-TA-vec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEy-mH-f85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
