<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="highlightsCell" id="c5S-Jj-eFj" customClass="HighlightsCell" customModule="SuShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w46-sO-VU0">
                <rect key="frame" x="0.0" y="0.0" width="420" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abh-bx-BRD">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="550"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.haze" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-ZY-8Mb">
                                <rect key="frame" x="0.0" y="-0.5" width="420" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="Sby-2z-4F3"/>
                                    <constraint firstAttribute="height" constant="250" id="YaE-HO-zwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkd-c5-Zh7">
                                <rect key="frame" x="20" y="270" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uus-rp-0oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-VQ-QNt">
                                <rect key="frame" x="20" y="319" width="380" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-Xh-nYd">
                                <rect key="frame" x="20" y="357" width="380" height="2"/>
                                <color key="tintColor" red="0.037223685530000002" green="0.65932434799999995" blue="0.61176383499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-W1-ufK">
                                <rect key="frame" x="60" y="389" width="255.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-c0-PVV">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-YV-RLo">
                                        <rect key="frame" x="120" y="0.0" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58a-HU-p8c">
                                        <rect key="frame" x="240" y="0.0" width="15.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-q8-SU9">
                                <rect key="frame" x="40" y="418.5" width="316" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Backed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-b7-haM">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-A4-Shg">
                                        <rect key="frame" x="115.5" y="0.0" width="50.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-Ym-zR5">
                                        <rect key="frame" x="226" y="0.0" width="90" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-vJ-yCe">
                                <rect key="frame" x="366" y="260" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4hZ-iB-WRg"/>
                                    <constraint firstAttribute="height" constant="44" id="iPL-Dy-tDV"/>
                                </constraints>
                                <color key="tintColor" red="0.20644190909999999" green="0.47089093920000002" blue="0.45098334550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="ellipsis" catalog="system">
                                    <color key="titleColor" red="0.29077950120000001" green="0.64764571189999998" blue="0.61176747080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="extraOptionsAction:" destination="c5S-Jj-eFj" eventType="touchUpInside" id="SdR-bk-4vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fj0-VQ-QNt" firstAttribute="leading" secondItem="abh-bx-BRD" secondAttribute="leading" constant="20" id="091-k8-8nI"/>
                            <constraint firstItem="UNC-ZY-8Mb" firstAttribute="top" secondItem="abh-bx-BRD" secondAttribute="top" id="16q-Wv-fMg"/>
                            <constraint firstItem="jkd-c5-Zh7" firstAttribute="top" secondItem="UNC-ZY-8Mb" secondAttribute="bottom" constant="20" id="1y9-zN-DUq"/>
                            <constraint firstItem="xoH-q8-SU9" firstAttribute="leading" secondItem="abh-bx-BRD" secondAttribute="leading" constant="40" id="26Z-xG-DvG"/>
                            <constraint firstAttribute="trailing" secondItem="yqS-Xh-nYd" secondAttribute="trailing" constant="20" id="9nb-m1-qgp"/>
                            <constraint firstItem="NL0-W1-ufK" firstAttribute="top" secondItem="yqS-Xh-nYd" secondAttribute="bottom" constant="30" id="DLx-6n-iV1"/>
                            <constraint firstItem="jkd-c5-Zh7" firstAttribute="leading" secondItem="abh-bx-BRD" secondAttribute="leading" constant="20" id="Dd4-yR-PE3"/>
                            <constraint firstItem="Fj0-VQ-QNt" firstAttribute="top" secondItem="jkd-c5-Zh7" secondAttribute="bottom" constant="25" id="Fv1-bz-0CU"/>
                            <constraint firstItem="MV4-vJ-yCe" firstAttribute="top" secondItem="UNC-ZY-8Mb" secondAttribute="bottom" constant="10" id="KXX-pq-rny"/>
                            <constraint firstItem="xoH-q8-SU9" firstAttribute="top" secondItem="NL0-W1-ufK" secondAttribute="bottom" constant="15" id="QuG-my-6dE"/>
                            <constraint firstAttribute="trailing" secondItem="MV4-vJ-yCe" secondAttribute="trailing" constant="10" id="T0t-gG-2Sa"/>
                            <constraint firstItem="yqS-Xh-nYd" firstAttribute="top" secondItem="Fj0-VQ-QNt" secondAttribute="bottom" constant="20" id="bgu-kw-YBg"/>
                            <constraint firstItem="MV4-vJ-yCe" firstAttribute="centerY" secondItem="jkd-c5-Zh7" secondAttribute="centerY" id="jlX-uf-VPP"/>
                            <constraint firstItem="NL0-W1-ufK" firstAttribute="leading" secondItem="abh-bx-BRD" secondAttribute="leading" constant="60" id="k3q-wb-wRm"/>
                            <constraint firstAttribute="trailing" secondItem="UNC-ZY-8Mb" secondAttribute="trailing" id="kAo-hR-o48"/>
                            <constraint firstItem="yqS-Xh-nYd" firstAttribute="leading" secondItem="abh-bx-BRD" secondAttribute="leading" constant="20" id="r3U-GF-lLk"/>
                            <constraint firstItem="UNC-ZY-8Mb" firstAttribute="leading" secondItem="abh-bx-BRD" secondAttribute="leading" id="t5C-ZW-m18"/>
                            <constraint firstAttribute="trailing" secondItem="Fj0-VQ-QNt" secondAttribute="trailing" constant="20" id="tk1-vT-WZl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="abh-bx-BRD" firstAttribute="height" secondItem="w46-sO-VU0" secondAttribute="height" id="3Xs-Dd-m9Z"/>
                    <constraint firstAttribute="bottom" secondItem="abh-bx-BRD" secondAttribute="bottom" id="M1Z-3m-57n"/>
                    <constraint firstItem="abh-bx-BRD" firstAttribute="leading" secondItem="w46-sO-VU0" secondAttribute="leading" id="b28-OQ-d8b"/>
                    <constraint firstAttribute="trailing" secondItem="abh-bx-BRD" secondAttribute="trailing" id="bGl-DZ-k81"/>
                    <constraint firstItem="abh-bx-BRD" firstAttribute="top" secondItem="w46-sO-VU0" secondAttribute="top" id="keM-fs-uj7"/>
                    <constraint firstItem="abh-bx-BRD" firstAttribute="width" secondItem="w46-sO-VU0" secondAttribute="width" id="zMB-kf-KXA"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="420" height="550"/>
            <connections>
                <outlet property="commitsLabel" destination="a1B-A4-Shg" id="IaF-ff-RXg"/>
                <outlet property="daysRemainLabel" destination="Ezv-Ym-zR5" id="D1I-cT-20S"/>
                <outlet property="descriptionLabel" destination="Fj0-VQ-QNt" id="S36-Aw-JIO"/>
                <outlet property="extraOptionsButton" destination="MV4-vJ-yCe" id="fVT-Zz-x2w"/>
                <outlet property="numCommitsLabel" destination="ajQ-YV-RLo" id="KOk-7d-JS7"/>
                <outlet property="numPercentageBackedLabel" destination="FHM-c0-PVV" id="ZjU-tL-p9l"/>
                <outlet property="numdaysRemainLabel" destination="58a-HU-p8c" id="F1e-O7-3yE"/>
                <outlet property="percentageBackedLabel" destination="WfQ-b7-haM" id="DBL-48-IYd"/>
                <outlet property="progressView" destination="yqS-Xh-nYd" id="BkK-qP-dOw"/>
                <outlet property="susuImageView" destination="UNC-ZY-8Mb" id="5jt-t1-qQd"/>
                <outlet property="titleLabel" destination="jkd-c5-Zh7" id="9jW-F8-pZw"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="sun.haze" catalog="system" width="128" height="119"/>
    </resources>
</document>
