<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AwK-Y8-2Ps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="H7M-81-Wrr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="w6c-1b-cNX" customClass="DetailViewController" customModule="SuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3y-92-GZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-99-bqH">
                                <rect key="frame" x="0.0" y="88" width="414" height="876"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.haze" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-7N-lM3">
                                        <rect key="frame" x="0.0" y="-0.5" width="414" height="416"/>
                                        <color key="tintColor" red="0.037223685530000002" green="0.65932434799999995" blue="0.61176383499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="9wb-Gc-8cq"/>
                                            <constraint firstAttribute="height" constant="414" id="pc0-3s-ac4"/>
                                            <constraint firstAttribute="width" secondItem="wiR-7N-lM3" secondAttribute="height" multiplier="1:1" id="zTt-33-VVI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-GG-xYk">
                                        <rect key="frame" x="20" y="434" width="374" height="421.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-cb-SG3">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AUa-cb-SG3" secondAttribute="height" multiplier="158:9" id="2aI-rB-qjo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-OT-rHB">
                                                <rect key="frame" x="0.0" y="43" width="119" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-nj-AWh">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                        <color key="tintColor" red="0.29347142580000002" green="0.64742952590000002" blue="0.611764431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-xx-YTv">
                                                        <rect key="frame" x="28" y="0.0" width="91" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-dQ-Ce8">
                                                <rect key="frame" x="0.0" y="88" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zma-T3-ehV">
                                                <rect key="frame" x="0.0" y="133.5" width="61" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-T5-yXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-tq-RPA">
                                                        <rect key="frame" x="0.0" y="25" width="61" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durartion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-3g-auN">
                                                        <rect key="frame" x="0.0" y="50" width="61" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-Xr-Qpy">
                                                <rect key="frame" x="0.0" y="225.5" width="316" height="2"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-Fz-Eux">
                                                <rect key="frame" x="0.0" y="252.5" width="250.5" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-Mn-z09">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-ln-dP2">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-C9-fFL">
                                                                <rect key="frame" x="0.0" y="29.5" width="42" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-Zb-23F">
                                                        <rect key="frame" x="76" y="0.0" width="50.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-4c-uhj">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-PE-sRf">
                                                                <rect key="frame" x="0.0" y="29.5" width="50.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-Gi-afD">
                                                        <rect key="frame" x="160.5" y="0.0" width="90" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-fF-eqQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-7u-tHj">
                                                                <rect key="frame" x="0.0" y="29.5" width="90" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-WE-1R8">
                                                <rect key="frame" x="0.0" y="321.5" width="354" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3k4-qv-Pnq"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Bjx-FJ-SEh" detailTextLabel="hhL-sE-jKQ" style="IBUITableViewCellStyleValue1" id="dyH-bL-ebJ">
                                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyH-bL-ebJ" id="0oO-Vt-dZZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bjx-FJ-SEh">
                                                                    <rect key="frame" x="20" y="15" width="55" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="# of Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhL-sE-jKQ">
                                                                    <rect key="frame" x="247" y="15" width="87" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="yva-cb-TJz" kind="presentation" id="FDU-of-1ys"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J6o-WE-1R8" firstAttribute="leading" secondItem="lqt-Fz-Eux" secondAttribute="trailing" constant="-250.5" id="DeW-B9-35L"/>
                                            <constraint firstAttribute="trailing" secondItem="J6o-WE-1R8" secondAttribute="trailing" constant="20" id="qDo-Ej-sWo"/>
                                            <constraint firstItem="J6o-WE-1R8" firstAttribute="top" secondItem="lqt-Fz-Eux" secondAttribute="bottom" constant="25" id="r8B-yE-XgM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ZV-2T-N1K" firstAttribute="bottom" secondItem="ZYY-GG-xYk" secondAttribute="bottom" constant="20.5" id="11V-0q-dJM"/>
                                    <constraint firstAttribute="trailing" secondItem="wiR-7N-lM3" secondAttribute="trailing" id="55o-NA-5l3"/>
                                    <constraint firstItem="ZYY-GG-xYk" firstAttribute="leading" secondItem="0ZV-2T-N1K" secondAttribute="leading" constant="20" id="Gy5-5x-7JS"/>
                                    <constraint firstItem="wiR-7N-lM3" firstAttribute="top" secondItem="0ZV-2T-N1K" secondAttribute="top" id="QY7-WL-RcJ"/>
                                    <constraint firstItem="ZYY-GG-xYk" firstAttribute="top" secondItem="wiR-7N-lM3" secondAttribute="bottom" constant="20" id="U6V-Rz-rBU"/>
                                    <constraint firstItem="wiR-7N-lM3" firstAttribute="leading" secondItem="0ZV-2T-N1K" secondAttribute="leading" id="XZe-Ac-Hpv"/>
                                    <constraint firstItem="wiR-7N-lM3" firstAttribute="trailing" secondItem="0ZV-2T-N1K" secondAttribute="trailing" id="eRA-He-pQ9"/>
                                    <constraint firstItem="0ZV-2T-N1K" firstAttribute="trailing" secondItem="ZYY-GG-xYk" secondAttribute="trailing" constant="20" id="slf-Is-HfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYY-GG-xYk" secondAttribute="bottom" constant="20.5" id="xxU-if-L30"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="icu-n5-JcW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0ZV-2T-N1K"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-SK-Kin" customClass="DesignableButton" customModule="SuShare" customModuleProvider="target">
                                <rect key="frame" x="20" y="980" width="374" height="36"/>
                                <color key="backgroundColor" red="0.29347142580000002" green="0.64742952590000002" blue="0.611764431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Join SuShare">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinSushareButtonPressed:" destination="w6c-1b-cNX" eventType="touchUpInside" id="Lu6-0B-Z7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbu-Vy-Ua9" firstAttribute="trailing" secondItem="BYQ-SK-Kin" secondAttribute="trailing" constant="20" id="LXZ-rv-btq"/>
                            <constraint firstItem="BYQ-SK-Kin" firstAttribute="leading" secondItem="xbu-Vy-Ua9" secondAttribute="leading" constant="20" id="Mz6-KQ-jVZ"/>
                            <constraint firstItem="SdN-99-bqH" firstAttribute="leading" secondItem="z3y-92-GZK" secondAttribute="leading" id="PTq-hf-UqO"/>
                            <constraint firstItem="BYQ-SK-Kin" firstAttribute="top" secondItem="SdN-99-bqH" secondAttribute="bottom" constant="16" id="eXI-uF-qaR"/>
                            <constraint firstItem="SdN-99-bqH" firstAttribute="top" secondItem="xbu-Vy-Ua9" secondAttribute="top" id="yzY-f0-Mmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbu-Vy-Ua9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZV-1C-jGn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="6d1-4M-jLq">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1050"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="iSy-dQ-Ce8" id="9J7-7i-YUX"/>
                        <outlet property="durationLabel" destination="o4S-3g-auN" id="c9o-oU-ZVF"/>
                        <outlet property="imageView" destination="wiR-7N-lM3" id="EOP-A1-yCT"/>
                        <outlet property="paymentLabel" destination="FE2-tq-RPA" id="hRD-NC-ROz"/>
                        <outlet property="potLabel" destination="rBh-T5-yXD" id="Hcx-Io-4p1"/>
                        <outlet property="progressView" destination="MqK-Xr-Qpy" id="l3t-RP-NBM"/>
                        <outlet property="tableView" destination="J6o-WE-1R8" id="sPx-Un-oJe"/>
                        <outlet property="titleLabel" destination="AUa-cb-SG3" id="r8g-qi-Nbj"/>
                        <outlet property="userProfileImage" destination="pFA-nj-AWh" id="Um2-qk-8AM"/>
                        <outlet property="usernameLabel" destination="1kC-xx-YTv" id="Ba7-ix-AFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3l-5a-1tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="174.77678571428569"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="3IT-Rk-Ugo">
            <objects>
                <viewController id="yva-cb-TJz" customClass="CommentsViewController" customModule="SuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXp-bq-R6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-6f-1FT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="gZj-Ql-3Lf" detailTextLabel="PH5-xa-aYd" imageView="zpM-Q4-phO" style="IBUITableViewCellStyleSubtitle" id="6am-dI-lcJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6am-dI-lcJ" id="6ha-LN-kTc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gZj-Ql-3Lf">
                                                    <rect key="frame" x="91" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PH5-xa-aYd">
                                                    <rect key="frame" x="91" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="suShareLogo-noStroke" id="zpM-Q4-phO">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3It-0D-WaE">
                                <rect key="frame" x="0.0" y="733" width="414" height="75"/>
                                <color key="backgroundColor" red="0.29347142580000002" green="0.64742952590000002" blue="0.611764431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.037223685530000002" green="0.65932434799999995" blue="0.61176383499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-SA-vlD">
                                <rect key="frame" x="20" y="753" width="328" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-ur-hDb">
                                <rect key="frame" x="351" y="762" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8EM-DI-zaj"/>
                                    <constraint firstAttribute="width" constant="42" id="OOy-sU-ixF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.62055844069999999" green="0.92358344790000002" blue="0.75684303050000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.62055844069999999" green="0.92358344790000002" blue="0.75684303050000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postCommentPressed:" destination="yva-cb-TJz" eventType="touchUpInside" id="mQH-bV-JbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZzY-ur-hDb" firstAttribute="leading" secondItem="yZr-SA-vlD" secondAttribute="trailing" constant="3" id="IyK-58-TdW"/>
                            <constraint firstItem="3It-0D-WaE" firstAttribute="centerY" secondItem="yZr-SA-vlD" secondAttribute="centerY" id="LHV-KK-wSg"/>
                            <constraint firstItem="3It-0D-WaE" firstAttribute="top" secondItem="m6e-6f-1FT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ny0-bh-ZFs"/>
                            <constraint firstItem="yZr-SA-vlD" firstAttribute="top" secondItem="m6e-6f-1FT" secondAttribute="bottom" constant="28" id="QEj-iw-FHs"/>
                            <constraint firstItem="m6e-6f-1FT" firstAttribute="top" secondItem="Uck-P8-Uwz" secondAttribute="top" id="RNe-aY-Bxd"/>
                            <constraint firstItem="m6e-6f-1FT" firstAttribute="trailing" secondItem="3It-0D-WaE" secondAttribute="trailing" id="UCv-xZ-0Z4"/>
                            <constraint firstItem="yZr-SA-vlD" firstAttribute="centerY" secondItem="ZzY-ur-hDb" secondAttribute="centerY" id="WJh-Is-d5S"/>
                            <constraint firstAttribute="trailing" secondItem="m6e-6f-1FT" secondAttribute="trailing" id="bTR-kT-wEo"/>
                            <constraint firstItem="Uck-P8-Uwz" firstAttribute="trailing" secondItem="ZzY-ur-hDb" secondAttribute="trailing" constant="21" id="cRw-ux-AX4"/>
                            <constraint firstItem="m6e-6f-1FT" firstAttribute="leading" secondItem="3It-0D-WaE" secondAttribute="leading" id="dds-os-ots"/>
                            <constraint firstItem="3It-0D-WaE" firstAttribute="bottom" secondItem="Uck-P8-Uwz" secondAttribute="bottom" id="duV-nH-9Kq"/>
                            <constraint firstItem="yZr-SA-vlD" firstAttribute="leading" secondItem="oXp-bq-R6r" secondAttribute="leadingMargin" id="gce-9n-9rR"/>
                            <constraint firstItem="ZzY-ur-hDb" firstAttribute="top" secondItem="m6e-6f-1FT" secondAttribute="bottom" constant="37" id="pMn-Nw-CuW"/>
                            <constraint firstItem="m6e-6f-1FT" firstAttribute="leading" secondItem="oXp-bq-R6r" secondAttribute="leading" id="vhj-vW-VXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uck-P8-Uwz"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="yZr-SA-vlD" id="Qft-vQ-PLJ"/>
                        <outlet property="containerViewBottomConstraint" destination="duV-nH-9Kq" id="Aeh-T0-s8k"/>
                        <outlet property="tableView" destination="m6e-6f-1FT" id="Jao-z5-0du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llm-UI-Vr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R14-ZE-d30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AwK-Y8-2Ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMf-N4-n0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6c-1b-cNX" kind="relationship" relationship="rootViewController" id="oZf-Tk-yuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0v-wX-lXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="suShareLogo-noStroke" width="1245" height="1245"/>
        <image name="sun.haze" catalog="system" width="128" height="119"/>
    </resources>
</document>
