<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="yCS-f7-8Ts">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" modalPresentationStyle="fullScreen" id="XCJ-k4-124" customClass="WalkthroughViewController" customModule="SuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybi-au-wkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-5R-IZM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623.5"/>
                                <connections>
                                    <segue destination="emI-Q7-wwv" kind="embed" id="sM3-4c-hEg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-ho-EzA">
                                <rect key="frame" x="0.0" y="623.5" width="414" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-fV-cHN">
                                        <rect key="frame" x="117" y="62.5" width="180" height="147"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dob-7j-Xxt">
                                                <rect key="frame" x="70.5" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.29347142580000002" green="0.64742952590000002" blue="0.611764431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18M-ot-Nmq" customClass="DesignableButton" customModule="SuShare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.29347142580000002" green="0.64742952590000002" blue="0.611764431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fvh-96-QJG"/>
                                                    <constraint firstAttribute="width" constant="180" id="jfS-sO-0Kb"/>
                                                </constraints>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="XCJ-k4-124" eventType="touchUpInside" id="57n-c5-b53"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-U8-E98">
                                                <rect key="frame" x="72.5" y="117" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="SKIP"/>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="XCJ-k4-124" eventType="touchUpInside" id="Y5p-j3-Lhi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nw4-fV-cHN" firstAttribute="centerX" secondItem="bvg-ho-EzA" secondAttribute="centerX" id="KvA-ds-8Sm"/>
                                    <constraint firstItem="nw4-fV-cHN" firstAttribute="centerY" secondItem="bvg-ho-EzA" secondAttribute="centerY" id="VUM-PA-kRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bvg-ho-EzA" secondAttribute="bottom" id="5Zu-ZS-CtR"/>
                            <constraint firstItem="FcI-5R-IZM" firstAttribute="trailing" secondItem="rOs-Sv-SQ4" secondAttribute="trailing" id="LpP-sa-82x"/>
                            <constraint firstItem="bvg-ho-EzA" firstAttribute="leading" secondItem="rOs-Sv-SQ4" secondAttribute="leading" id="Uzd-QW-9jh"/>
                            <constraint firstItem="FcI-5R-IZM" firstAttribute="top" secondItem="ybi-au-wkd" secondAttribute="top" id="aFv-zi-Gwq"/>
                            <constraint firstItem="FcI-5R-IZM" firstAttribute="leading" secondItem="rOs-Sv-SQ4" secondAttribute="leading" id="ay4-PF-Bsk"/>
                            <constraint firstItem="bvg-ho-EzA" firstAttribute="height" secondItem="rOs-Sv-SQ4" secondAttribute="height" multiplier="1:3" id="mUg-3T-HZk"/>
                            <constraint firstItem="bvg-ho-EzA" firstAttribute="trailing" secondItem="rOs-Sv-SQ4" secondAttribute="trailing" id="oqR-xM-ebY"/>
                            <constraint firstItem="bvg-ho-EzA" firstAttribute="top" secondItem="FcI-5R-IZM" secondAttribute="bottom" id="sbv-Jv-SiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOs-Sv-SQ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ukw-Ep-lYr"/>
                    <connections>
                        <outlet property="nextButton" destination="18M-ot-Nmq" id="vdM-ix-OBd"/>
                        <outlet property="pageControl" destination="dob-7j-Xxt" id="nFl-7n-TOG"/>
                        <outlet property="skipButton" destination="GwO-U8-E98" id="VA2-UQ-0Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZl-WL-jAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="75.669642857142847"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="QcP-Fr-RlJ">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="emI-Q7-wwv" customClass="WalkthroughPageViewController" customModule="SuShare" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh5-2M-1mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="75.669642857142847"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="GcS-et-O7S">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="NPv-55-BlO" customClass="WalkthroughContentViewController" customModule="SuShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m02-DI-DUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-nI-XMS">
                                <rect key="frame" x="24" y="94" width="366" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-QR-xfN">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="moJ-QR-xfN" secondAttribute="height" multiplier="61:48" id="UB6-5B-VEp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-Z3-iB8">
                                        <rect key="frame" x="147.5" y="338" width="71" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-CT-osu">
                                                <rect key="frame" x="5.5" y="0.0" width="60.5" height="23"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-Jo-Ope">
                                                <rect key="frame" x="0.0" y="33" width="71" height="19"/>
                                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TCh-nI-XMS" firstAttribute="leading" secondItem="ZtY-xb-MVy" secondAttribute="leading" constant="24" id="DNe-Hg-tFb"/>
                            <constraint firstItem="TCh-nI-XMS" firstAttribute="top" secondItem="ZtY-xb-MVy" secondAttribute="top" constant="50" id="E51-Pl-hmB"/>
                            <constraint firstItem="ZtY-xb-MVy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TCh-nI-XMS" secondAttribute="bottom" constant="10" id="U5u-xH-pos"/>
                            <constraint firstItem="ZtY-xb-MVy" firstAttribute="trailing" secondItem="TCh-nI-XMS" secondAttribute="trailing" constant="24" id="kQ6-0N-G5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtY-xb-MVy"/>
                    </view>
                    <size key="freeformSize" width="414" height="624"/>
                    <connections>
                        <outlet property="contentImageView" destination="moJ-QR-xfN" id="pR0-KI-ah3"/>
                        <outlet property="headingLabel" destination="Idu-CT-osu" id="MqY-YB-gb5"/>
                        <outlet property="subHeadingLabel" destination="HwJ-Jo-Ope" id="iFO-sp-REW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ves-23-wjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEv-sk-hfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VnU-OS-s7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHC-73-PAO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCJ-k4-124" kind="relationship" relationship="rootViewController" id="Yp0-kw-iUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45x-Gv-49n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
